<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    a:link,
    a:visited {
      background-color: white;
      color: black;
      text-decoration: none;
    }

    a:hover,
    a:active {
      background-color: #000000;
    }


    .banner_photo {
      /* width: 100%; */
      background: url(Group.png);
    }

    .banner-heading {
      font-size: 40px;
      color: #fff;
      font-weight: bolder;
      text-align: center;
      padding: 230px 0
    }

    .center_heading {
      font-size: 30px;
      color: #000000;
      font-weight: bolder;
      text-align: center;
    }

    .designation {
      color: #8cc248;
      font-size: 18px;
      font-weight: bolder;
      text-align: center;
    }

    .member_name {
      font-weight: bolder;
      text-align: center;
      font-size: 20px;
      color: #000000;
    }

    .member_img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }


    .column {
      float: left;
      width: 25%;
      padding: 0 20px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
      display: flex;
      justify-content: center;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 25px;
      text-align: center;
      background-color: #f1f1f1;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .footer {
      text-align: center;
      background: #eeeeee;
      margin-top: 70px;
      height: 100px;
    }
  </style>
</head>



<body>

  <!-- Header Image -->
  <div class="banner_photo">
    <p class="banner-heading">
      Meet Our Team
    </p>
  </div>

  <!-- <br><br> -->
  <!-- <p class="center_heading">OUR TEAM MEMBERS</p> -->
  <br><br>

  <div class="row">
    <div class="column">
      <a href="SumairProfile.html">
        <div class="card">
          <img class="member_img" src="profileImage.jpg"></img>
          <p class="member_name">Syed Muhammad Sumair</p>
          <p class="designation">Frontend Developer</p>
        </div>
      </a>
    </div>

    <div class="column">
      <div class="card">
        <img class="member_img" src="profileImage.jpg"></img>
        <p class="member_name">Syed Muhammad Sumair</p>
        <p class="designation">Frontend Developer</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img class="member_img" src="profileImage.jpg"></img>
        <p class="member_name">Syed Muhammad Sumair</p>
        <p class="designation">Frontend Developer</p>
      </div>
    </div>

  </div>
  <!-- End of first row of team members -->

  <br><br><br>
  <div class="row">
    <div class="column">
      <div class="card">
        <img class="member_img" src="profileImage.jpg"></img>
        <p class="member_name">Syed Muhammad Sumair</p>
        <p class="designation">Frontend Developer</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img class="member_img" src="profileImage.jpg"></img>
        <p class="member_name">Syed Muhammad Sumair</p>
          <p class="designation">Frontend Developer</p>
      </div>
    </div>

  </div>
  <!-- End of second row of team members -->

  <div class="footer">
  </div>

</body>

</html>